/* Body */
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Arial", Times, serif;
    width: 100%;
}

* {
    box-sizing: border-box;
}

/* Navbar */

nav {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    color: black;
    width: 100%;
    padding: 5px;
}

.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links a:hover {
    color: orange;
    border-bottom: 5px solid orange;
    transition: 0.4s;
}

.nav-links {
    overflow: hidden;
}

.nav-colored {
    background-color: #000;
}

.scrolled {
    background-image: linear-gradient(45deg, #525252, #3d72b4);
    transition: 1s;
}

.nav-links li a.active {
    color: orange;
    border-bottom: 5px solid orange;
}



/* //Navbar */

/* Mobile Menu */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* //Mobile Menu */

a:hover {
    color: #000;
}

/* Body Area */
.about-area,
.skills-area,
.service-area,
.contact-area {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
}

.service-area .text-part p {
    text-align: center;
}

.text-part {
    width: 90%;
    height: 80%;
}

p {
    /* font-size: 20px; */
    line-height: 26px;
}

/* About area */
.flex-about {
    display: flex;
}

.about-me-heading {
    font-size: 50px;
    font-family: 'Playfair Display SC',
        serif;
}

.about-me-sub-heading {
    font-family: 'Taviraj',
        serif;
}

.about-column {
    border: 1px solid lightgray;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flex-col {
    flex: 1;
    margin: 10px;
}

.img-responsive {
    width: 100%;
    height: 100%;
}

.skills-gallery {
    margin: 10px;
    float: left;
    width: 100px;
}

.skills-gallery img {
    width: 75% !important;
    display: block;
    margin: auto;
    display: block;
}

.portfolio-center {
    text-align: center;
}

/* Column Design */

.column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
}

.column-33 .about-img {
    display: block;
    height: auto;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;

}

.column-33 .about-img:hover {
    box-shadow: 0 4px 8px 0 #2c3e50,
        0 6px 20px 0 #2c3e50;
    transition: 0.5s;
}

.column-66 .about-me {
    font-size: 18px;
    text-align: justify;
    font-family: 'Taviraj',
        serif;
}

.column-66 .accounts {
    margin-top: 140px;
}

.column-66 .accounts h3 {
    margin-left: 10px;
}

.column-66 .social-media li {
    list-style: none;
    display: inline;
}

.column-66 .social-media li img:hover {
    transform: scale(1.5, 1.5);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
}

.column-66 .social-media li a {
    text-align: center;
}

.column-66 h2 {
    font-size: 29px;
}

.column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
}

.column-50 {
    float: left;
    width: 50%;
    padding: 20px;
}

.column {
    margin: auto 0;
    width: 100%;
    padding: 20px;
}

.column .content .skills li img {
    margin: 10px;
}

/* //End About */

.skills-area,
.contact-area {
    background-image: linear-gradient(45deg, #2c3e50, #3498db);
    color: black;
}

.contact-area .text-part .contact-info p {
    text-align: center;
    font-size: 100%;
}

.container .row h1 {
    text-align: center;
}

.column .contact-me {
    margin: auto;
    width: 50%;
}

/* Body Area */


/* Responsive web design */
.project_lists {
    text-align: center;
    list-style: none;
    display: inline;
}

.project_lists a {
    text-decoration: none;
}

.container-about {
    padding: 70px;
    margin: auto;
}

.container-about .row h1 {
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* //Responsive web design */


/* Card Design */
.card {
    padding: 16px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.card .title {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-family: 'Taviraj', serif;
}

.card .content ul li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: inline;
}

/* //Card Design */


/* Footer */
.footer {
    background-color: rgba(217, 217, 217, 0.5);
    padding: 50px;
    text-align: center;
}

/* //Footer */


/* For Smooth Scrolling */
html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}

/* //For Smooth Scrolling */


/* Button Design */
.btn {
    background-color: white;
    border: none;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-works {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-works:hover {
    background-color: white;
    color: black;
}

.btn-resume {
    background-color: black;
    border: none;
    color: white;
    padding: 5px 18px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.btn-resume:hover {
    background-color: #3498db;
    color: white;
    transition: background-color 1s;
}

/* //Button Design */

/* Banner Text Designs */

h1.banner-main {
    font-size: 70px;
}

h2.banner-submain {
    font-size: 40px;
}

.banner-intro .btn {
    font-size: 1.5rem;
    border-radius: 5px;
    font-family: 'Taviraj',
        serif;
}

/* //Banner Text Designs */

/* Portfolio */
.portfolio_main {
    width: 100%;
    margin: auto;
    padding: 20px;
}

.portfolio_row {
    margin: 8px -16px;
}

.portfolio_row,
.portfolio_row>.portfolio_column {
    padding: 8px;
}

.portfolio_column {
    float: left;
    width: 25%;
}

.portfolio_row:after {
    content: "";
    display: table;
    clear: both;
}

.portfolio_content {
    background-color: white;
    padding: 10px;
}

/* //Portfolio */






/* Media Query */
@media screen and (max-width:1200px) {
    .nav-links {
        width: 50%;
    }

    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(#2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

    .banner-area>.banner-intro {
        position: absolute;
        top: 100px;
        text-align: center;
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: 'Sirin Stencil', cursive;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 19px;
        text-transform: uppercase;
    }

    .flex-about {
        width: 100%;
        display: block;
    }

    .flex-about .flex-col img {
        width: 100%;
        display: block;
        height: auto;
    }
}

@media screen and (min-width:1200px) {
    .nav-links {
        width: 40%;
    }

    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(180deg, #2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

    .banner-area>.banner-intro {
        position: absolute;
        top: 100px;
        text-align: center;
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        font-family: 'Sirin Stencil', cursive;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .column-66 .about-sentence {
        margin-top: 0px;
    }
}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }

    .container {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(120deg, #2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

    .banner-area>.banner-intro {
        position: absolute;
        top: 100px;
        text-align: center;
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: 'Sirin Stencil', cursive;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }

    .flex-about {
        width: 100%;
        display: block;
    }

    .flex-about .flex-col img {
        width: 100%;
        display: block;
    }

    h1.banner-main {
        font-size: 40px;
    }

    h2.banner-submain {
        font-size: 20px;
    }

    .banner-intro .btn {
        font-size: 1rem;
        border-radius: 5px;
        font-family: 'Taviraj',
            serif;
    }

    .column-66 .about-sentence {
        margin-top: 0px;
    }

    .column-66 .about-sentence h2 {
        font-size: 22px;
    }

    .column-66 .about-sentence p {
        font-size: 18px;
    }
}

@media screen and (max-width:900px) {
    .portfolio_column {
        width: 50%;
    }
}

@media screen and (max-width:768px) {

    html,
    body {
        overflow-x: hidden;
    }

    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(90deg, #2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

    .banner-area>.banner-intro {
        position: absolute;
        top: 50px;
        text-align: center;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 60vh;
        top: 60px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
        z-index: 1;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: 'Sirin Stencil', cursive;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
    }

    .flex-about {
        width: 100%;
        display: block;
    }

    .flex-about .flex-col img {
        width: 100%;
        display: block;
    }

    .column-66,
    .column-33 {
        width: 100%;
        text-align: center;
        display: flex;
    }

    .container-about {
        padding: 0px;
    }

    .column-66 .about-sentence {
        margin-top: 0px;
    }

    .column-66 h2 {
        font-size: 24px;
        text-indent: 20px;
    }

    .column-66 .about-me {
        font-size: 17px;
        font-family: 'Taviraj',
            serif;
    }

    .column .accounts {
        margin-top: 50px;
    }

    .column-50 {
        width: 100%;
        text-align: center;
        padding: 5px 5px;
    }

    .column {
        padding: 5px 5px;
    }

    .contact-area .text-part .contact-info p {
        text-align: center;
        font-size: 90%;
    }

    .about-me-heading {
        font-size: 30px;
    }

    .about-column {
        border: none;
        border-radius: 0;
        box-shadow: 0px 0px;
    }
}

@media screen and (max-width:600px) {
    .nav-links {
        width: 100%;
    }

    .container {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 50vh;
        background-image: linear-gradient(45deg, #2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

    .banner-area>.banner-intro {
        position: absolute;
        top: 60px;
        text-align: center;
        padding: 5px;
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: 'Sirin Stencil', cursive;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 16px;
    }

    .flex-about {
        width: 100%;
        display: block;
    }

    .flex-about .flex-col img {
        width: 100%;
        display: block;
    }

    .column-50 {
        width: 100%;
        text-align: center;
    }

    h1.banner-main {
        font-size: 40px;
    }

    h2.banner-submain {
        font-size: 20px;
    }

    .banner-intro .btn {
        font-size: 1rem;
        border-radius: 5px;
        font-family: 'Taviraj',
            serif;
    }

    .portfolio_column {
        width: 100%;
    }

    .about-me-heading {
        font-size: 30px;
    }
}

@media screen and (min-width:300px) {
    .banner-area {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(45deg, #2c3e50, #3498db);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        color: white;
    }

}

/*  //Media Query */

/* Animation */
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Toggle this class using JavaScript */
.nav-active {
    transform: translateY(0%);
    background-image: linear-gradient(90deg, #525252, #3d72b4);
}

/* End */